<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    人生中第一次参加信安国赛……之前是偶尔打打CTF的菜鸡，不太知道自己的斤两，这次国赛让我见识到什么是神仙打架。 ​    比较菜，没做出几道题，写个wp，权当自己复习纪念。 ​    不够啊，还要努力。  签到下载题目花了5分钟（即使我是尊贵的百度云vip会员）。突然榜上一分钟内就有大佬做出来了？（一定是我钱充得不够） 拿到题目一看，三人行，必有flag。打开题目，一个摄像头，可以捕捉">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="2019信安国赛部分wp">
<meta property="og:url" content="https://stega.cn/2019/04/23/2019信安国赛部分writeup/index.html">
<meta property="og:site_name" content="Curled">
<meta property="og:description" content="​    人生中第一次参加信安国赛……之前是偶尔打打CTF的菜鸡，不太知道自己的斤两，这次国赛让我见识到什么是神仙打架。 ​    比较菜，没做出几道题，写个wp，权当自己复习纪念。 ​    不够啊，还要努力。  签到下载题目花了5分钟（即使我是尊贵的百度云vip会员）。突然榜上一分钟内就有大佬做出来了？（一定是我钱充得不够） 拿到题目一看，三人行，必有flag。打开题目，一个摄像头，可以捕捉">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/04/23/5cbdf1566e77c.png">
<meta property="og:image" content="https://i.loli.net/2019/04/23/5cbdf1dd35db5.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/9eb2cee9737881225bd86a8035307c19.th.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/8b7269c1c0b4cacbe6f4adf6ede18e0f.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/14d13c6bf7bf6a8e3e699c3296584ce7.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/41f98368ac2d89d823f69fef000650c0.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/e6d216b03341d4cea8efb1a6c6110fbf.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/51835408295cf2486eaec98a7c7fb7aa.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/5f9d3d42f0dcdc548d24d38eacd11f77.md.jpg">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/00482ff290aceddfae1b9d2fafb181ec.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/25ba8e63e4d64368e1e9266a474bed37.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/cf8d5a79dfe35b84b955f9f6f778ef89.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/c639aa9cd2fb69f6d4b5368b8477bb41.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/0d175bfe596a940bed9fa55f4dc52b0c.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/4a775dde870a9318ff6c957b43755e06.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/c2596ca1ddf130b2daa846da36e8528a.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/1e26777cb51c8a0fa7630aafeaea8191.md.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/fbf3eb049e9bc775fecea47347e7bac3.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/169e88c35ac9f1018541c0d1d421419f.png">
<meta property="og:image" content="https://pic.dark.moe/images/2019/04/23/0ffc70b07cda0bb0db58e9f25991e9f6.png">
<meta property="og:updated_time" content="2019-04-22T17:20:48.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019信安国赛部分wp">
<meta name="twitter:description" content="​    人生中第一次参加信安国赛……之前是偶尔打打CTF的菜鸡，不太知道自己的斤两，这次国赛让我见识到什么是神仙打架。 ​    比较菜，没做出几道题，写个wp，权当自己复习纪念。 ​    不够啊，还要努力。  签到下载题目花了5分钟（即使我是尊贵的百度云vip会员）。突然榜上一分钟内就有大佬做出来了？（一定是我钱充得不够） 拿到题目一看，三人行，必有flag。打开题目，一个摄像头，可以捕捉">
<meta name="twitter:image" content="https://i.loli.net/2019/04/23/5cbdf1566e77c.png">





  
  
  <link rel="canonical" href="https://stega.cn/2019/04/23/2019信安国赛部分writeup/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019信安国赛部分wp | Curled</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Curled</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Mein Irisch Kind,Wo weilest du?</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">10</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/liupuchun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stega.cn/2019/04/23/2019信安国赛部分writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Curled">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/18/ESuhtS.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curled">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019信安国赛部分wp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-23 00:21:13 / Modified: 01:20:48" itemprop="dateCreated datePublished" datetime="2019-04-23T00:21:13+08:00">2019-04-23</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/23/2019信安国赛部分writeup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/23/2019信安国赛部分writeup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>​    人生中第一次参加信安国赛……之前是偶尔打打CTF的菜鸡，不太知道自己的斤两，这次国赛让我见识到什么是神仙打架。</p>
<p>​    比较菜，没做出几道题，写个wp，权当自己复习纪念。</p>
<p>​    不够啊，还要努力。</p>
</blockquote>
<h1 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h1><p>下载题目花了5分钟（即使我是尊贵的百度云vip会员）。突然榜上一分钟内就有大佬做出来了？（一定是我钱充得不够）</p>
<p>拿到题目一看，三人行，必有flag。打开题目，一个摄像头，可以捕捉脸部（出现小框框的那种），联想到三人行，就三个人一起看摄像头。当时比较simple，把控制台最小化了，弄半天没反应，最后气急败坏要关闭题目的时候，看见控制台里的flag。</p>
<p><a href="https://i.loli.net/2019/04/23/5cbdf1566e77c.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/23/5cbdf1566e77c.png" alt="qd.png"></a></p>
<p>签到完成。</p>
<h1 id="babypwn"><a href="#babypwn" class="headerlink" title="babypwn"></a>babypwn</h1><p>这题一开始以为是简单题，太乐观了。直接栈溢出后。。。额，就找不到可以利用的点了，找不到system、write，找不到int 80 gadget，无从下手。打算直接给read加上libc的system偏移，尝试一波后放弃。然后在网上找了找解决方案好久，看到一道类似的题，是2017年的文章，（<a href="https://veritas501.space/2017/04/23/32位下花样read_write/" target="_blank" rel="noopener">https://veritas501.space/2017/04/23/32%E4%BD%8D%E4%B8%8B%E8%8A%B1%E6%A0%B7read_write/</a>）是说把got表里的read低字节覆盖成syscall地址，然后看大概的代码结构也和题给的差不多，似乎出题人就是把这道题稍微改了一下。然后我复现了一下这道题，整个跳csu_init，写bin/sh，跳plt_read的过程还好，就最后一个覆盖低字节\xdc很迷。</p>
<p><a href="https://i.loli.net/2019/04/23/5cbdf1dd35db5.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/23/5cbdf1dd35db5.png" alt="Image.png"></a></p>
<p><a href="https://pic.dark.moe/image/SE9Q34" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/9eb2cee9737881225bd86a8035307c19.th.png" alt="9eb2cee9737881225bd86a8035307c19.th.png"></a></p>
<p>以为偏移指的是函数间的偏移，发现偏移都差距好大，觉得是libc不同的过。好久才醒悟过来syscall的偏移是在read函数内的，然后就确定偏移的确是\xdc了，然后就是把eax、ebx的相应参数都设置好，用两个gadget。之后以为能成功，但本地一直报段错误，不知道为啥。想碰碰运气试远程结果成功了。</p>
<p><a href="https://pic.dark.moe/image/SE97pB" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/8b7269c1c0b4cacbe6f4adf6ede18e0f.md.png" alt="8b7269c1c0b4cacbe6f4adf6ede18e0f.md.png"></a></p>
<p>写的脚本：</p>
<p><a href="https://pic.dark.moe/image/SE9X7m" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/14d13c6bf7bf6a8e3e699c3296584ce7.md.png" alt="14d13c6bf7bf6a8e3e699c3296584ce7.md.png"></a></p>
<p><a href="https://pic.dark.moe/image/SE9gcJ" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/41f98368ac2d89d823f69fef000650c0.png" alt="41f98368ac2d89d823f69fef000650c0.png"></a></p>
<h1 id="puzzles"><a href="#puzzles" class="headerlink" title="puzzles"></a>puzzles</h1><p>根据likes提示格式，我们开始一步一步地解。</p>
<p>question0是一个一元多阶多项式方程组，不多说，上matlab：</p>
<p><a href="https://pic.dark.moe/image/SE9WAh" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/e6d216b03341d4cea8efb1a6c6110fbf.md.png" alt="e6d216b03341d4cea8efb1a6c6110fbf.md.png"></a></p>
<p>question1发现都是奇数，等比数列无果后操作了一波发现是质数。于是，依然matlab：</p>
<p><a href="https://pic.dark.moe/image/SE92NL" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/51835408295cf2486eaec98a7c7fb7aa.md.png" alt="51835408295cf2486eaec98a7c7fb7aa.md.png"></a></p>
<p>发现是不连续的质数，然后查看了一波质数的位置，发现第一个在1645834位，第三个在1645908，第四个在1645945，等差数列，于是第三个质数为1645908。</p>
<p>question2依然matlab：</p>
<p>定积分公式</p>
<p><a href="https://pic.dark.moe/image/SE9src" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/5f9d3d42f0dcdc548d24d38eacd11f77.md.jpg" alt="5f9d3d42f0dcdc548d24d38eacd11f77.md.jpg"></a></p>
<p>question3物理题</p>
<p>网上找到了原题，改下数字，带公式计算。</p>
<p><a href="https://pic.dark.moe/image/SE9HIo" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/00482ff290aceddfae1b9d2fafb181ec.md.png" alt="00482ff290aceddfae1b9d2fafb181ec.md.png"></a></p>
<p>question4数学题</p>
<p>依然matlab：</p>
<p><a href="https://pic.dark.moe/image/SE982n" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/25ba8e63e4d64368e1e9266a474bed37.md.png" alt="25ba8e63e4d64368e1e9266a474bed37.md.png"></a></p>
<p>最后把几个part转换成16进制，拼接起来，得到flag</p>
<h1 id="saleae"><a href="#saleae" class="headerlink" title="saleae"></a>saleae</h1><p>下载下来是一个logicdata后缀的文件，不知道的后缀名先百度一波。发现有这样一篇文章（<a href="https://www.waitalone.cn/security-hardware-usb.html" target="_blank" rel="noopener">https://www.waitalone.cn/security-hardware-usb.html</a>），发现要用到一个叫saleae logic的软件，再联想到题目，就很顺理成章了。</p>
<p>去官网下载一波，打开，发现是三个波形，一开始我们以为是条形码。</p>
<p><a href="https://pic.dark.moe/image/SE96c8" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/cf8d5a79dfe35b84b955f9f6f778ef89.png" alt="cf8d5a79dfe35b84b955f9f6f778ef89.png"></a></p>
<p>于是就开始疯狂的扫扫扫，然鹅：</p>
<p><a href="https://pic.dark.moe/image/SE9zlK" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/c639aa9cd2fb69f6d4b5368b8477bb41.md.png" alt="c639aa9cd2fb69f6d4b5368b8477bb41.md.png"></a></p>
<p>后来仔细观察了下波形：</p>
<p><a href="https://pic.dark.moe/image/SE9VxE" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/0d175bfe596a940bed9fa55f4dc52b0c.png" alt="0d175bfe596a940bed9fa55f4dc52b0c.png"></a></p>
<p>channel0这规律的波形，这熟悉的律动。联想到学过的数电的时钟信号 ，想到了时序分析。所以analyze采用SPI时序分析。时钟设为channel0，使能端用channel3，channel1没有起伏可以不用管，channel0是被分析的所以设为MOSI，于是乎：</p>
<p><a href="https://pic.dark.moe/image/SE9v71" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/4a775dde870a9318ff6c957b43755e06.md.png" alt="4a775dde870a9318ff6c957b43755e06.md.png"></a></p>
<p>右下角得到分析结果，0x66是字符‘f’，0x6c是字符‘l’，flag出来了。</p>
<h1 id="usbasp"><a href="#usbasp" class="headerlink" title="usbasp"></a>usbasp</h1><h4 id="操作内容"><a href="#操作内容" class="headerlink" title="操作内容"></a><strong>操作内容</strong></h4><p>有了昨天物联网那道题的经验，依旧用saleae打开。</p>
<p><a href="https://pic.dark.moe/image/SE9OuZ" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/c2596ca1ddf130b2daa846da36e8528a.png" alt="c2596ca1ddf130b2daa846da36e8528a.png"></a></p>
<p>channel2放大后看起来比较有规律。尝试用channel2做时钟端口，channel1和0做被分析，channel3做使能端。发现好像不行</p>
<p><a href="https://pic.dark.moe/image/SE9FVW" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/1e26777cb51c8a0fa7630aafeaea8191.md.png" alt="1e26777cb51c8a0fa7630aafeaea8191.md.png"></a></p>
<p>然后看到题目，联想到用usb协议，发现依旧不行。</p>
<p><a href="https://pic.dark.moe/image/SE9UI3" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/fbf3eb049e9bc775fecea47347e7bac3.png" alt="fbf3eb049e9bc775fecea47347e7bac3.png"></a></p>
<p>然后抱着试一试的心态和认定0x66和0x6c的心态去试了下每个协议，终于，在时序分析spi时，把使能端的设置改一下</p>
<p><a href="https://pic.dark.moe/image/SE9G2D" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/169e88c35ac9f1018541c0d1d421419f.png" alt="169e88c35ac9f1018541c0d1d421419f.png"></a></p>
<p><a href="https://pic.dark.moe/image/SE9cNb" target="_blank" rel="noopener"><img src="https://pic.dark.moe/images/2019/04/23/0ffc70b07cda0bb0db58e9f25991e9f6.png" alt="0ffc70b07cda0bb0db58e9f25991e9f6.png"></a></p>
<p>然后惊喜地发现了0x66，于是转换一下，即得flag。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/汇编语言学习心得（二）：Debug、DS寄存器、字/" rel="next" title="汇编语言学习心得（二）：Debug、DS寄存器、字">
                <i class="fa fa-chevron-left"></i> 汇编语言学习心得（二）：Debug、DS寄存器、字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/lpc的pwnable日记-1/" rel="prev" title="lpc的pwnable.kr日记(1)">
                lpc的pwnable.kr日记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/04/18/ESuhtS.jpg" alt="Curled">
            
              <p class="site-author-name" itemprop="name">Curled</p>
              <div class="site-description motion-element" itemprop="description">blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://site.douban.com/curled/" title="豆瓣 &rarr; https://site.douban.com/curled/" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://zhihu.com/people/curled" title="知乎 &rarr; https://zhihu.com/people/curled" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liupuchun" title="GitHub &rarr; https://github.com/liupuchun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=35345004&auto=1&height=66"></iframe>          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#签到"><span class="nav-number">1.</span> <span class="nav-text">签到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babypwn"><span class="nav-number">2.</span> <span class="nav-text">babypwn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#puzzles"><span class="nav-number">3.</span> <span class="nav-text">puzzles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#saleae"><span class="nav-number">4.</span> <span class="nav-text">saleae</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usbasp"><span class="nav-number">5.</span> <span class="nav-text">usbasp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作内容"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">操作内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curled</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb750b9d27593d6" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xIvikg2Bmn493wiDfN9qhg6C-gzGzoHsz',
    appKey: 'kxK7yLYV2t3ewnPjVbpjrtOm',
    placeholder: '我寄你的信，总要送往邮局，不喜欢放在街边的绿色邮筒中，我总疑心那里会慢一点',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
